[gd_scene load_steps=4 format=2]

[ext_resource path="res://nodes/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Lab_equipment/MediumBottle.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/simulation_engine.tscn" type="PackedScene" id=3]

[node name="Test" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
use_collision = true
width = 70.4631
height = 0.279444
depth = 18.7613

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.03497, 0, 0, 0, 1.03497, 0, 0, 0, 1.03497, 0, 1.14042, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]

[node name="MediumBottle" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, 0 )

[node name="Engine" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.03497, 0, 0, 0, 1.03497, 0, 0, 0, 1.03497, 0, 1.14042, 0 )
