[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/simulator/Calculate_Infected.gd" type="Script" id=1]
[ext_resource path="res://scenes/simulator/PlayerData.gd" type="Script" id=2]
[ext_resource path="res://scenes/simulator/SaveAndLoadData.gd" type="Script" id=3]
[ext_resource path="res://scenes/simulator/Time_system.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/simulator/Time_system.gd" type="Script" id=5]

[node name="Spatial" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Calc" type="Node" parent="."]
script = ExtResource( 1 )
use_presets = true

[node name="PlayerData" type="Node" parent="."]
script = ExtResource( 2 )

[node name="SaveAndLoadData" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Time_system" type="Node" parent="." instance=ExtResource( 4 )]
script = ExtResource( 5 )
