[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/dot_PNG39.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/HintBar.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HintBar" parent="." instance=ExtResource( 2 )]

[node name="HintBar2" parent="." instance=ExtResource( 2 )]
margin_top = -46.0
margin_bottom = -46.0

[node name="dot" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.768627 )
anchor_left = 0.472
anchor_top = 0.452
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -0.128021
margin_right = 547.2
margin_bottom = 547.2
rect_scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 1 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
