[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/dialog_node.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/HintBar.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dialog" parent="." instance=ExtResource( 1 )]
visible = false

[node name="HintBar" parent="." instance=ExtResource( 2 )]
visible = false
